# Patreon Unity API

My current goal of this reperitory is to give Unity3D developpers the possiblity to make tools and game based on the Patreon community. 
If you want to help me, feel free to contact me by email: jams.center@gmail.com.
You can also support my work and reshearh on www.patreon.com/2AM ;)

The code is not finished and is not stress tested.
If you want me to work on a issue or a additional feature,
I invite you to drop a ticket here:
 https://github.com/JamsCenter/2017_07_13_PatreonUnityAPI/issues

By Strée Eloi, www.jams.center

 
